<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="weareverypolitewordpress">We Are Very Polite | WordPress</h1>

<h2 id="siteurl">Site URL</h2>

<p>https://weareverypolite.com/
https://vpolitedev.wpengine.com/</p>

<h2 id="generalon-going">General/On-Going</h2>

<ul>
<li>[ ] Remove Axios</li>
<li>[ ] Minimize page templates down to one template</li>
<li>[ ] Fix/Update button&#8211;outlined styles</li>
<li>[ ] Add render_media_grid_item to theme class</li>
<li>[x] Integrate Gutenberg blocks with ACF to theme</li>
<li>[x] Convert current posts to &#8216;work&#8217; custom post type</li>
<li>[x] Refactor JavaScript where possible</li>
<li>[ ] Remove unused render classes from theme class</li>
<li>[ ] Reduce overall site payload</li>
<li>[ ] Rebuild SCSS structure for WordPress site to then be shared with Boilerplate</li>
<li>[x] Add hero block to ACF blocks</li>
<li>[x] Add masthead block to ACF blocks</li>
<li>[x] Add layout options for longevity club</li>
<li>[x] Add masonry grid block to ACF blocks</li>
<li>[x] Remove jQuery</li>
</ul>

<h2 id="jobupdates2023">Job Updates, 2023</h2>

<h3 id="todo">Todo</h3>

<ul>
<li>[x] Refactored JS to ESM</li>
<li>[x] Update to the Careers page</li>
<li>[x] Addition of Graphic Designer job posting</li>
</ul>

<h2 id="amazonupdatenovember2022">Amazon Update November, 2022</h2>

<h3 id="todo">Todo</h3>

<ul>
<li>[x] Add links</li>
<li>[x] Add, commit, push changes</li>
</ul>

</body>
</html>

